require conf/distro/poky.conf

DISTRO = "ptx"
DISTRO_NAME_prepend = "PTX - "
DISTRO_VERSION = "1.8-0"
DISTRO_CODENAME = "ptx-fido"

MAINTAINER = "Pengutronix <ptx@pengutronix.de>"

TARGET_VENDOR = "-ptx"

LOCALCONF_VERSION = "1"

# Override these in ptx based distros
PTX_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch systemd"
PTX_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot init-ifupdown"
PTX_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${PTX_DEFAULT_DISTRO_FEATURES}"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_EXTRA_RDEPENDS += " ${PTX_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${PTX_DEFAULT_EXTRA_RRECOMMENDS}"

